{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/ercenk/Library/Arduino15/packages/Moteino/hardware/avr/1.4.0/**"
            ],
            "forcedInclude": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}